import java.util.Scanner;
import java.util.Stack;

public class Main { 
	public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in); 
		
		while (true) { 
			String s = sc.nextLine(); 
			if(s.equals(".")) {
				break; // .은 종료 
			}
			String[] input = s.split(""); // 입력값들 쪼개서 넣기 
			
			Stack<String> stack = new Stack<>(); 
			
			for (String str : input) {
				// 여는 소괄호일 경우 스택에 push 
				if (str.equals("(") || str.equals("[")) {
					stack.push(str); 
				} 
				// 닫힌 소괄호는 스택이 비어있지 않고 여는 소괄호일 경우 pop 
				else if (str.equals(")") && !stack.isEmpty() && stack.peek().equals("(")) {
					stack.pop(); 
				} 
				// 닫힌 괄호는 스택이 비어있지 않고 여는 괄호일 경우 pop
				else if (str.equals("]") && !stack.isEmpty() && stack.peek().equals("[")) {
					stack.pop();
				} 
				// 닫힌 괄호인데 닫힌 괄호일 경우 push
				else if (str.equals(")") || str.equals("]")) {
					stack.push(str); 
				}
			} 
			if (stack.empty()) {// 스택이 비어있을 때
				System.out.println("yes"); 
			}
			else {	// 비어있지 않을 때
				System.out.println("no"); 
			}
		}
		
	}
	
}
