import java.util.Scanner;

public class Main {
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int A = sc.nextInt();
		int B = sc.nextInt();
		int C = sc.nextInt();
		
		sc.close();
		
		// 배열 counts 선언, 범위는 count[0] ~ count[9]
		int[] counts = new int[10];
		// A * B * C를 연산하고 그 값을 int형 변수 t에 저장
		int t = A * B * C;
			// t > 0일 때 내부 코드 반복
			while(t > 0) {
				// count[t % 10]에 1을 더한다
				counts[t % 10]++;
				// t 나누기 10 값을 변수 t에 저장
				t /= 10;
		}
		for(int i = 0; i < counts.length; i++) {
			System.out.println(counts[i]);
		}
	}
}

// 0부터 새기 때문에 10을 나눈 나머지 값이 배열의 현재 위치
// 배열의 현재 위치를 하나씩 더해주면, 그 숫자가 얼만큼 나왔느지 알 수 있다
// 다음 숫자 비교를 위해 10으로 나눈다
