import java.util.Scanner;

public class Main {
	
	// N이 최대 40까지 주어지므로 2차원 배열
	// null 확인을 위해 Integer[][] 사용
	// N에 대한 0과 1의 값을 배열 dp에 저장하면서 재귀 호출
	static Integer[][] dp = new Integer[41][2];
	
	public static void main(String[] args) {	
		Scanner in = new Scanner(System.in);
		
		dp[0][0] = 1;	// N=0 일 때의 0 호출 횟수
		dp[0][1] = 0;	// N=0 일 때의 1 호출 횟수
		dp[1][0] = 0;	// N=1 일 때의 0 호출 횟수
		dp[1][1] = 1;	// N=1 일 때의 1 호출 횟수
		
		int T = in.nextInt();
        
		while(T-- > 0){
			int N = in.nextInt();
			fibo(N);
			System.out.println(dp[N][0] + " " + dp[N][1]);
		}
		
	}
	
	static Integer[] fibo(int N) {
		// N에 대한 0, 1의 호출 횟수가 없을 때(탐색하지 않은 값)
		if(dp[N][0] == null || dp[N][1] == null) {
			// 각 N에 대한 0 호출 횟수와 1 호출 횟수를 재귀호출
			dp[N][0] = fibo(N - 1)[0] + fibo(N - 2)[0];
			dp[N][1] = fibo(N - 1)[1] + fibo(N - 2)[1];
		}
		// N에 대한 0과 1, 즉 [N][0]과 [N][1] 을 담고있는 [N]을 반환
		return dp[N];
	}
 
}
