import java.util.Scanner;

public class Main{
	
	public static int[] dp = new int[10000001];
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		int N = in.nextInt();
		
		dp[0] = 0;
		dp[1] = 1;
		dp[2] = 2;
		
		for(int i=3; i<dp.length; i++) {
			dp[i]= -1;
		}
		
		System.out.println(Tile(N));
	}
	
	public static int Tile(int N) {
		
		if(dp[N] == -1) {  // 해당 배열에 값이 없을 경우 재귀호출 
			dp[N] = (Tile(N -1) + Tile((N-2))) % 15746;
		}
		return dp[N];
	}
}

/**
 * 새로 알게 된 것 
 * 모듈러(나머지) 연산의 분배법칙
 * (A+B)%C = (A%C + B%C)%C
 * 
 * 정말 별 걸 다 알아야 하는구나 
 */
 
