/* 파도반 수열 
 * F(N) = F(N-2) + F(N-3)
 * */

import java.util.Scanner;

public class Main{
	
//	파도반 수열의 경우 int형 범위를 벗어날 수 있어 long 타입으로 해준다
	public static Long[] seq = new Long[101];
	
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		
		seq[0]=0L;
		seq[1]=1L;
		seq[2]=1L;
		seq[3]=1L;
		
		int T =in.nextInt();
		
		while(T-- > 0) {
			int N = in.nextInt();
			System.out.println(padovan(N));
		}
	}
	
	public static long padovan(int N) {
		if(seq[N]==null) {
			seq[N] = padovan(N -2) + padovan(N-3);
		}
		return seq[N];
	}
	
}
